run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - echo "Updating package lists..."
    
  script:
    - echo "Running make test..."


run_tests2:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - echo "Updating package lists2..."
    
  script:
    - echo "Running make test2..."



